{
  "name": "power-assert-demo",
  "private": true,
  "description": "power-assert demo",
  "version": "0.1.0",
  "keywords": [
    "test",
    "assert",
    "power-assert",
    "testing"
  ],
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "http://github.com/twada"
  },
  "scripts": {
    "test": "grunt power_assert"
  },
  "dependencies": {},
  "devDependencies": {
    "power-assert": "~0.1.3",
    "espower": "~0.1.4",
    "esprima": "1.0.4",
    "coffee-script-redux": "2.0.0-beta7",
    "mocha": "1.12.1",
    "expect.js": "0.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-mocha-test": "~0.6.3",
    "grunt-espower": "~0.1.3",
    "grunt-contrib-watch": "~0.5.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/twada/power-assert-demo/master/MIT-LICENSE.txt"
    }
  ]
}
